upstream webapp {
    server pjitai_app:5005;  # When running on Docker, use this
    # server 127.0.0.1:5005;  # When running on local, use this
}

server {
    listen 85;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}